{"buildId":"DrTHw1Lt_ZGBFuZPfArHQ","pages":{"dynamic":[],"ssr":{"dynamic":{},"nonDynamic":{"/ja/diary":"pages/diary.js","/ja/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/ja/404":"pages/ja/404.html","/ja/500":"pages/ja/500.html","/ja":"pages/ja.html"}},"ssg":{"dynamic":{},"nonDynamic":{"/ja/diary":{"initialRevalidateSeconds":false,"srcRoute":null}},"notFound":{}}},"publicFiles":{},"trailingSlash":false,"domainRedirects":{},"hasApiPages":true,"enableHTTPCompression":false,"logLambdaExecutionTimes":false,"disableOriginResponseHandler":false}
